# trackzilla

./: .gitignore  README.md  pom.xml
src/it/java/com/trackzilla/config/: DbConfig.java  WebSecurityITConfig.java
src/it/java/com/trackzilla/controller/: TzaRestControllerIT.java
src/it/resources/: application-it.properties  data-it.sql  schema-it.sql
src/main/java/com/trackzilla/: TrackzillaApplication.java
src/main/java/com/trackzilla/actuator/: HealthIndicator.java
src/main/java/com/trackzilla/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/trackzilla/controller/: AuthController.java  ControllerExceptionHandler.java  TrackzillaController.java
src/main/java/com/trackzilla/entity/: Application.java  ERole.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Release.java  Role.java  SignupRequest.java  Ticket.java  User.java
src/main/java/com/trackzilla/exception/: ApplicationNotFoundException.java  ErrorMessage.java  JwtExpiredTokenException.java  ResourceNotFoundException.java
src/main/java/com/trackzilla/repository/: ApplicationRepository.java  ReleaseRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/trackzilla/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/trackzilla/service/: ApplicationService.java  ApplicationServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/com/trackzilla/controller/: AuthControllerUnitTest.java  TrackzillaControllerUnitTest.java
src/test/java/com/trackzilla/entity/: ApplicationUnitTest.java  ReleaseUnitTest.java  TicketUnitTest.java
src/test/java/com/trackzilla/repository/: ApplicationRepositoryUnitTest.java  ReleaseRepositoryUnitTest.java  TicketRepositoryUnitTest.java
src/test/java/com/trackzilla/service/: ApplicationServiceUnitTest.java  ReleaseServiceUnitTest.java  TicketServiceUnitTest.java
src/test/resources/: application-test.properties
