# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.jpa.defer-datasource-initialization = true

#Actuator
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.build.enabled=true
management.info.git.enabled=true

info.app_name = "trackzilla"
info.app_version="1.0"
info.app_description="Bug / Release Tracking app"

